# TaskManagmentSystemPortfolio

./: TaskManagmentSystemPortfolio.sln
TaskManagmentSystemPortfolio.Server/: Program.cs  TaskManagmentSystemPortfolio.Server.csproj  TaskManagmentSystemPortfolio.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagmentSystemPortfolio.Server/Config/: JWTConfig.cs
TaskManagmentSystemPortfolio.Server/Controllers/: WeatherForecastController.cs
TaskManagmentSystemPortfolio.Server/Domain/Models/: User.cs
TaskManagmentSystemPortfolio.Server/Properties/: launchSettings.json
TaskManagmentSystemPortfolio.Server/Services/Abstract/JWT/: IJWTGenerator.cs
TaskManagmentSystemPortfolio.Server/Services/Implementation/: JWTGenerator.cs
taskmanagmentsystemportfolio.client/: package-lock.json  package.json  vite.config.ts
